spring.application.name=panaderialosandes
spring.thymeleaf.prefix=classpath:/templates/
server.port=8081

#Configuracion de la base de datos
spring.config.import = optional:file:.env[.properties]

#se va proteger los datos de la base con variables de entorno
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuracion de Thymeleaf
spring.thymeleaf.cache=false




